{
  "name": "hubot-secret-ballot",
  "version": "0.0.2",
  "description": "A script that allows users to create polls and vote on them by private messaging hubot",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/rorysaur/hubot-secret-ballot.git"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script"
  },
  "author": "Rory Ou (http://github.com/rorysaur)",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  }
}
